<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prince.savelife.BloodBank"
    android:background="#ffc0cb">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarbbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="126dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/toolbarbbb"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/cityviewbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="CITY"
            android:textColor="#8b0000"
            android:textSize="45sp"
            android:textStyle="italic"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/cityeditbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter city to find blood bank in your city"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="italic" />


    </LinearLayout>

    <Button
        android:id="@+id/findbbbutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="53dp"
        android:background="#8b0000"
        android:fontFamily="sans-serif-condensed"
        android:text="SEARCH THE BLOOD BANK"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="italic" />

</RelativeLayout>
