<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prince.savelife.AboutUs"
    android:background="@drawable/contact">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:id="@+id/uselesscon"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text=" Donar Hub"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/textViewcon"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us\n\n+91-7050316935\n+91-9546167192\n\nEmail : abhishek.bitpatna@gmail.com\nak440786@gmail.com"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/toolbarcon"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>
